<Properties StartupItem="WindowsFormsApplication3/WindowsFormsApplication3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowsFormsApplication3/Form1.cs">
    <Files>
      <File FileName="WindowsFormsApplication3/Form1.Designer.cs" Line="1" Column="1" />
      <File FileName="WindowsFormsApplication3/Form1.cs" Line="230" Column="5" />
      <File FileName="WindowsFormsApplication3/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>